sonar.projectKey=Youtube
sonar.host.url=http://localhost:9000
sonar.token=sqa_9da720d15f549ab7e644d03b7759095ca94adac3
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/__tests__/**, **/*.test.js, **/*.test.tsx, **/*.spec.js, **/*.spec.jsx
sonar.coverage.exclusions=**/__tests__/**, **/*.test.js, **/*.test.tsx, **/*.spec.js, **/*.spec.jsx, src/app.jsx, src/main.jsx, src/App.jsx, src/Testing
sonar.javascript.lcov.reportPaths=coverage/lcov.info